{
    "outputDirectory": "public",
    "framework": null,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://it-chatbot-lyg3.onrender.com/api/$1"
        }
    ]
}
